; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_key.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_key.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\fonts -I..\..\User\images -I..\..\User\uIP\uip -I..\..\User\uIP\http -I..\..\User\uIP\dm9000 -I..\..\User\FatFS\src -I..\..\User\usb_mass -I..\..\User\CH376\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\ST\STM32F10x -D__UVISION_VERSION=526 -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp_key.crf ..\..\User\bsp\src\bsp_key.c]
                          THUMB

                          AREA ||i.IsKeyDown1||, CODE, READONLY, ALIGN=2

                  IsKeyDown1 PROC
;;;132    #else	
;;;133    static uint8_t IsKeyDown1(void) {if ((GPIO_PORT_K1->IDR & GPIO_PIN_K1) == 0) return 1;else return 0;}
000000  4804              LDR      r0,|L1.20|
000002  6800              LDR      r0,[r0,#0]
000004  f4004080          AND      r0,r0,#0x4000
000008  b908              CBNZ     r0,|L1.14|
00000a  2001              MOVS     r0,#1
                  |L1.12|
00000c  4770              BX       lr
                  |L1.14|
00000e  2000              MOVS     r0,#0
000010  e7fc              B        |L1.12|
;;;134    static uint8_t IsKeyDown2(void) {if ((GPIO_PORT_K2->IDR & GPIO_PIN_K2) == 0) return 1;else return 0;}
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      0x40010c08

                          AREA ||i.IsKeyDown10||, CODE, READONLY, ALIGN=1

                  IsKeyDown10 PROC
;;;137    static uint8_t IsKeyDown9(void) {if (IsKeyDown1() && IsKeyDown2()) return 1;else return 0;}		/* K1 K2组合键 */
;;;138    static uint8_t IsKeyDown10(void) {if (IsKeyDown2() && IsKeyDown3()) return 1;else return 0;}	/* K2 K3组合键 */
000000  b510              PUSH     {r4,lr}
000002  f7fffffe          BL       IsKeyDown2
000006  b120              CBZ      r0,|L2.18|
000008  f7fffffe          BL       IsKeyDown3
00000c  b108              CBZ      r0,|L2.18|
00000e  2001              MOVS     r0,#1
                  |L2.16|
000010  bd10              POP      {r4,pc}
                  |L2.18|
000012  2000              MOVS     r0,#0
000014  e7fc              B        |L2.16|
;;;139    #endif
                          ENDP


                          AREA ||i.IsKeyDown2||, CODE, READONLY, ALIGN=2

                  IsKeyDown2 PROC
;;;133    static uint8_t IsKeyDown1(void) {if ((GPIO_PORT_K1->IDR & GPIO_PIN_K1) == 0) return 1;else return 0;}
;;;134    static uint8_t IsKeyDown2(void) {if ((GPIO_PORT_K2->IDR & GPIO_PIN_K2) == 0) return 1;else return 0;}
000000  4804              LDR      r0,|L3.20|
000002  6800              LDR      r0,[r0,#0]
000004  f4007080          AND      r0,r0,#0x100
000008  b908              CBNZ     r0,|L3.14|
00000a  2001              MOVS     r0,#1
                  |L3.12|
00000c  4770              BX       lr
                  |L3.14|
00000e  2000              MOVS     r0,#0
000010  e7fc              B        |L3.12|
;;;135    static uint8_t IsKeyDown3(void) {if ((GPIO_PORT_K3->IDR & GPIO_PIN_K3) == 0) return 1;else return 0;}
                          ENDP

000012  0000              DCW      0x0000
                  |L3.20|
                          DCD      0x40010808

                          AREA ||i.IsKeyDown3||, CODE, READONLY, ALIGN=2

                  IsKeyDown3 PROC
;;;134    static uint8_t IsKeyDown2(void) {if ((GPIO_PORT_K2->IDR & GPIO_PIN_K2) == 0) return 1;else return 0;}
;;;135    static uint8_t IsKeyDown3(void) {if ((GPIO_PORT_K3->IDR & GPIO_PIN_K3) == 0) return 1;else return 0;}
000000  4804              LDR      r0,|L4.20|
000002  6800              LDR      r0,[r0,#0]
000004  f4005000          AND      r0,r0,#0x2000
000008  b908              CBNZ     r0,|L4.14|
00000a  2001              MOVS     r0,#1
                  |L4.12|
00000c  4770              BX       lr
                  |L4.14|
00000e  2000              MOVS     r0,#0
000010  e7fc              B        |L4.12|
;;;136    
                          ENDP

000012  0000              DCW      0x0000
                  |L4.20|
                          DCD      0x40010c08

                          AREA ||i.IsKeyDown4||, CODE, READONLY, ALIGN=2

                  IsKeyDown4 PROC
;;;141    /* 5方向摇杆 */
;;;142    static uint8_t IsKeyDown4(void) {if ((GPIO_PORT_K4->IDR & GPIO_PIN_K4) == 0) return 1;else return 0;}
000000  4804              LDR      r0,|L5.20|
000002  6800              LDR      r0,[r0,#0]
000004  f4006000          AND      r0,r0,#0x800
000008  b908              CBNZ     r0,|L5.14|
00000a  2001              MOVS     r0,#1
                  |L5.12|
00000c  4770              BX       lr
                  |L5.14|
00000e  2000              MOVS     r0,#0
000010  e7fc              B        |L5.12|
;;;143    static uint8_t IsKeyDown5(void) {if ((GPIO_PORT_K5->IDR & GPIO_PIN_K5) == 0) return 1;else return 0;}
                          ENDP

000012  0000              DCW      0x0000
                  |L5.20|
                          DCD      0x40010808

                          AREA ||i.IsKeyDown5||, CODE, READONLY, ALIGN=2

                  IsKeyDown5 PROC
;;;142    static uint8_t IsKeyDown4(void) {if ((GPIO_PORT_K4->IDR & GPIO_PIN_K4) == 0) return 1;else return 0;}
;;;143    static uint8_t IsKeyDown5(void) {if ((GPIO_PORT_K5->IDR & GPIO_PIN_K5) == 0) return 1;else return 0;}
000000  4804              LDR      r0,|L6.20|
000002  6800              LDR      r0,[r0,#0]
000004  f0000010          AND      r0,r0,#0x10
000008  b908              CBNZ     r0,|L6.14|
00000a  2001              MOVS     r0,#1
                  |L6.12|
00000c  4770              BX       lr
                  |L6.14|
00000e  2000              MOVS     r0,#0
000010  e7fc              B        |L6.12|
;;;144    static uint8_t IsKeyDown6(void) {if ((GPIO_PORT_K6->IDR & GPIO_PIN_K6) == 0) return 1;else return 0;}
                          ENDP

000012  0000              DCW      0x0000
                  |L6.20|
                          DCD      0x40010c08

                          AREA ||i.IsKeyDown6||, CODE, READONLY, ALIGN=2

                  IsKeyDown6 PROC
;;;143    static uint8_t IsKeyDown5(void) {if ((GPIO_PORT_K5->IDR & GPIO_PIN_K5) == 0) return 1;else return 0;}
;;;144    static uint8_t IsKeyDown6(void) {if ((GPIO_PORT_K6->IDR & GPIO_PIN_K6) == 0) return 1;else return 0;}
000000  4804              LDR      r0,|L7.20|
000002  6800              LDR      r0,[r0,#0]
000004  f4005080          AND      r0,r0,#0x1000
000008  b908              CBNZ     r0,|L7.14|
00000a  2001              MOVS     r0,#1
                  |L7.12|
00000c  4770              BX       lr
                  |L7.14|
00000e  2000              MOVS     r0,#0
000010  e7fc              B        |L7.12|
;;;145    static uint8_t IsKeyDown7(void) {if ((GPIO_PORT_K7->IDR & GPIO_PIN_K7) == 0) return 1;else return 0;}
                          ENDP

000012  0000              DCW      0x0000
                  |L7.20|
                          DCD      0x40010808

                          AREA ||i.IsKeyDown7||, CODE, READONLY, ALIGN=2

                  IsKeyDown7 PROC
;;;144    static uint8_t IsKeyDown6(void) {if ((GPIO_PORT_K6->IDR & GPIO_PIN_K6) == 0) return 1;else return 0;}
;;;145    static uint8_t IsKeyDown7(void) {if ((GPIO_PORT_K7->IDR & GPIO_PIN_K7) == 0) return 1;else return 0;}
000000  4804              LDR      r0,|L8.20|
000002  6800              LDR      r0,[r0,#0]
000004  f0000008          AND      r0,r0,#8
000008  b908              CBNZ     r0,|L8.14|
00000a  2001              MOVS     r0,#1
                  |L8.12|
00000c  4770              BX       lr
                  |L8.14|
00000e  2000              MOVS     r0,#0
000010  e7fc              B        |L8.12|
;;;146    static uint8_t IsKeyDown8(void) {if ((GPIO_PORT_K8->IDR & GPIO_PIN_K8) == 0) return 1;else return 0;}
                          ENDP

000012  0000              DCW      0x0000
                  |L8.20|
                          DCD      0x40010c08

                          AREA ||i.IsKeyDown8||, CODE, READONLY, ALIGN=2

                  IsKeyDown8 PROC
;;;145    static uint8_t IsKeyDown7(void) {if ((GPIO_PORT_K7->IDR & GPIO_PIN_K7) == 0) return 1;else return 0;}
;;;146    static uint8_t IsKeyDown8(void) {if ((GPIO_PORT_K8->IDR & GPIO_PIN_K8) == 0) return 1;else return 0;}
000000  4804              LDR      r0,|L9.20|
000002  6800              LDR      r0,[r0,#0]
000004  f4004000          AND      r0,r0,#0x8000
000008  b908              CBNZ     r0,|L9.14|
00000a  2001              MOVS     r0,#1
                  |L9.12|
00000c  4770              BX       lr
                  |L9.14|
00000e  2000              MOVS     r0,#0
000010  e7fc              B        |L9.12|
;;;147    
                          ENDP

000012  0000              DCW      0x0000
                  |L9.20|
                          DCD      0x40010808

                          AREA ||i.IsKeyDown9||, CODE, READONLY, ALIGN=1

                  IsKeyDown9 PROC
;;;136    
;;;137    static uint8_t IsKeyDown9(void) {if (IsKeyDown1() && IsKeyDown2()) return 1;else return 0;}		/* K1 K2组合键 */
000000  b510              PUSH     {r4,lr}
000002  f7fffffe          BL       IsKeyDown1
000006  b120              CBZ      r0,|L10.18|
000008  f7fffffe          BL       IsKeyDown2
00000c  b108              CBZ      r0,|L10.18|
00000e  2001              MOVS     r0,#1
                  |L10.16|
000010  bd10              POP      {r4,pc}
                  |L10.18|
000012  2000              MOVS     r0,#0
000014  e7fc              B        |L10.16|
;;;138    static uint8_t IsKeyDown10(void) {if (IsKeyDown2() && IsKeyDown3()) return 1;else return 0;}	/* K2 K3组合键 */
                          ENDP


                          AREA ||i.bsp_ClearKey||, CODE, READONLY, ALIGN=2

                  bsp_ClearKey PROC
;;;274    */
;;;275    void bsp_ClearKey(void)
000000  4802              LDR      r0,|L11.12|
;;;276    {
;;;277    	s_tKey.Read = s_tKey.Write;
000002  7ac0              LDRB     r0,[r0,#0xb]  ; s_tKey
000004  4901              LDR      r1,|L11.12|
000006  7288              STRB     r0,[r1,#0xa]
;;;278    }
000008  4770              BX       lr
;;;279    
                          ENDP

00000a  0000              DCW      0x0000
                  |L11.12|
                          DCD      s_tKey

                          AREA ||i.bsp_DetectKey||, CODE, READONLY, ALIGN=2

                  bsp_DetectKey PROC
;;;391    */
;;;392    static void bsp_DetectKey(uint8_t i)
000000  b570              PUSH     {r4-r6,lr}
;;;393    {
000002  4605              MOV      r5,r0
;;;394    	KEY_T *pBtn;
;;;395    
;;;396    	/*
;;;397    		如果没有初始化按键函数，则报错
;;;398    		if (s_tBtn[i].IsKeyDownFunc == 0)
;;;399    		{
;;;400    			printf("Fault : DetectButton(), s_tBtn[i].IsKeyDownFunc undefine");
;;;401    		}
;;;402    	*/
;;;403    
;;;404    	pBtn = &s_tBtn[i];
000004  4830              LDR      r0,|L12.200|
000006  eb001405          ADD      r4,r0,r5,LSL #4
;;;405    	if (pBtn->IsKeyDownFunc())
00000a  6820              LDR      r0,[r4,#0]
00000c  4780              BLX      r0
00000e  2800              CMP      r0,#0
000010  d03e              BEQ      |L12.144|
;;;406    	{
;;;407    		if (pBtn->Count < KEY_FILTER_TIME)
000012  7920              LDRB     r0,[r4,#4]
000014  2805              CMP      r0,#5
000016  da02              BGE      |L12.30|
;;;408    		{
;;;409    			pBtn->Count = KEY_FILTER_TIME;
000018  2005              MOVS     r0,#5
00001a  7120              STRB     r0,[r4,#4]
00001c  e052              B        |L12.196|
                  |L12.30|
;;;410    		}
;;;411    		else if(pBtn->Count < 2 * KEY_FILTER_TIME)
00001e  7920              LDRB     r0,[r4,#4]
000020  280a              CMP      r0,#0xa
000022  da03              BGE      |L12.44|
;;;412    		{
;;;413    			pBtn->Count++;
000024  7920              LDRB     r0,[r4,#4]
000026  1c40              ADDS     r0,r0,#1
000028  7120              STRB     r0,[r4,#4]
00002a  e04b              B        |L12.196|
                  |L12.44|
;;;414    		}
;;;415    		else
;;;416    		{
;;;417    			if (pBtn->State == 0)
00002c  7aa0              LDRB     r0,[r4,#0xa]
00002e  b938              CBNZ     r0,|L12.64|
;;;418    			{
;;;419    				pBtn->State = 1;
000030  2001              MOVS     r0,#1
000032  72a0              STRB     r0,[r4,#0xa]
;;;420    
;;;421    				/* 发送按钮按下的消息 */
;;;422    				bsp_PutKey((uint8_t)(3 * i + 1));
000034  eb050145          ADD      r1,r5,r5,LSL #1
000038  1c49              ADDS     r1,r1,#1
00003a  b2c8              UXTB     r0,r1
00003c  f7fffffe          BL       bsp_PutKey
                  |L12.64|
;;;423    			}
;;;424    
;;;425    			if (pBtn->LongTime > 0)
000040  8920              LDRH     r0,[r4,#8]
000042  2800              CMP      r0,#0
000044  dd3e              BLE      |L12.196|
;;;426    			{
;;;427    				if (pBtn->LongCount < pBtn->LongTime)
000046  88e0              LDRH     r0,[r4,#6]
000048  8921              LDRH     r1,[r4,#8]
00004a  4288              CMP      r0,r1
00004c  da0d              BGE      |L12.106|
;;;428    				{
;;;429    					/* 发送按钮持续按下的消息 */
;;;430    					if (++pBtn->LongCount == pBtn->LongTime)
00004e  88e0              LDRH     r0,[r4,#6]
000050  1c40              ADDS     r0,r0,#1
000052  b280              UXTH     r0,r0
000054  80e0              STRH     r0,[r4,#6]
000056  8921              LDRH     r1,[r4,#8]
000058  4288              CMP      r0,r1
00005a  d133              BNE      |L12.196|
;;;431    					{
;;;432    						/* 键值放入按键FIFO */
;;;433    						bsp_PutKey((uint8_t)(3 * i + 3));
00005c  eb050145          ADD      r1,r5,r5,LSL #1
000060  1cc9              ADDS     r1,r1,#3
000062  b2c8              UXTB     r0,r1
000064  f7fffffe          BL       bsp_PutKey
000068  e02c              B        |L12.196|
                  |L12.106|
;;;434    					}
;;;435    				}
;;;436    				else
;;;437    				{
;;;438    					if (pBtn->RepeatSpeed > 0)
00006a  7ae0              LDRB     r0,[r4,#0xb]
00006c  2800              CMP      r0,#0
00006e  dd29              BLE      |L12.196|
;;;439    					{
;;;440    						if (++pBtn->RepeatCount >= pBtn->RepeatSpeed)
000070  7b20              LDRB     r0,[r4,#0xc]
000072  1c40              ADDS     r0,r0,#1
000074  b2c0              UXTB     r0,r0
000076  7320              STRB     r0,[r4,#0xc]
000078  7ae1              LDRB     r1,[r4,#0xb]
00007a  4288              CMP      r0,r1
00007c  db22              BLT      |L12.196|
;;;441    						{
;;;442    							pBtn->RepeatCount = 0;
00007e  2000              MOVS     r0,#0
000080  7320              STRB     r0,[r4,#0xc]
;;;443    							/* 常按键后，每隔10ms发送1个按键 */
;;;444    							bsp_PutKey((uint8_t)(3 * i + 1));
000082  eb050145          ADD      r1,r5,r5,LSL #1
000086  1c49              ADDS     r1,r1,#1
000088  b2c8              UXTB     r0,r1
00008a  f7fffffe          BL       bsp_PutKey
00008e  e019              B        |L12.196|
                  |L12.144|
;;;445    						}
;;;446    					}
;;;447    				}
;;;448    			}
;;;449    		}
;;;450    	}
;;;451    	else
;;;452    	{
;;;453    		if(pBtn->Count > KEY_FILTER_TIME)
000090  7920              LDRB     r0,[r4,#4]
000092  2805              CMP      r0,#5
000094  dd02              BLE      |L12.156|
;;;454    		{
;;;455    			pBtn->Count = KEY_FILTER_TIME;
000096  2005              MOVS     r0,#5
000098  7120              STRB     r0,[r4,#4]
00009a  e010              B        |L12.190|
                  |L12.156|
;;;456    		}
;;;457    		else if(pBtn->Count != 0)
00009c  7920              LDRB     r0,[r4,#4]
00009e  b118              CBZ      r0,|L12.168|
;;;458    		{
;;;459    			pBtn->Count--;
0000a0  7920              LDRB     r0,[r4,#4]
0000a2  1e40              SUBS     r0,r0,#1
0000a4  7120              STRB     r0,[r4,#4]
0000a6  e00a              B        |L12.190|
                  |L12.168|
;;;460    		}
;;;461    		else
;;;462    		{
;;;463    			if (pBtn->State == 1)
0000a8  7aa0              LDRB     r0,[r4,#0xa]
0000aa  2801              CMP      r0,#1
0000ac  d107              BNE      |L12.190|
;;;464    			{
;;;465    				pBtn->State = 0;
0000ae  2000              MOVS     r0,#0
0000b0  72a0              STRB     r0,[r4,#0xa]
;;;466    
;;;467    				/* 发送按钮弹起的消息 */
;;;468    				bsp_PutKey((uint8_t)(3 * i + 2));
0000b2  eb050145          ADD      r1,r5,r5,LSL #1
0000b6  1c89              ADDS     r1,r1,#2
0000b8  b2c8              UXTB     r0,r1
0000ba  f7fffffe          BL       bsp_PutKey
                  |L12.190|
;;;469    			}
;;;470    		}
;;;471    
;;;472    		pBtn->LongCount = 0;
0000be  2000              MOVS     r0,#0
0000c0  80e0              STRH     r0,[r4,#6]
;;;473    		pBtn->RepeatCount = 0;
0000c2  7320              STRB     r0,[r4,#0xc]
                  |L12.196|
;;;474    	}
;;;475    }
0000c4  bd70              POP      {r4-r6,pc}
;;;476    
                          ENDP

0000c6  0000              DCW      0x0000
                  |L12.200|
                          DCD      s_tBtn

                          AREA ||i.bsp_GetKey||, CODE, READONLY, ALIGN=2

                  bsp_GetKey PROC
;;;187    */
;;;188    uint8_t bsp_GetKey(void)
000000  480b              LDR      r0,|L13.48|
;;;189    {
;;;190    	uint8_t ret;
;;;191    
;;;192    	if (s_tKey.Read == s_tKey.Write)
000002  7a80              LDRB     r0,[r0,#0xa]  ; s_tKey
000004  4a0a              LDR      r2,|L13.48|
000006  7ad2              LDRB     r2,[r2,#0xb]  ; s_tKey
000008  4290              CMP      r0,r2
00000a  d101              BNE      |L13.16|
;;;193    	{
;;;194    		return KEY_NONE;
00000c  2000              MOVS     r0,#0
                  |L13.14|
;;;195    	}
;;;196    	else
;;;197    	{
;;;198    		ret = s_tKey.Buf[s_tKey.Read];
;;;199    
;;;200    		if (++s_tKey.Read >= KEY_FIFO_SIZE)
;;;201    		{
;;;202    			s_tKey.Read = 0;
;;;203    		}
;;;204    		return ret;
;;;205    	}
;;;206    }
00000e  4770              BX       lr
                  |L13.16|
000010  4807              LDR      r0,|L13.48|
000012  7a80              LDRB     r0,[r0,#0xa]          ;198  ; s_tKey
000014  4a06              LDR      r2,|L13.48|
000016  5c11              LDRB     r1,[r2,r0]            ;198
000018  4610              MOV      r0,r2                 ;200
00001a  7a80              LDRB     r0,[r0,#0xa]          ;200  ; s_tKey
00001c  1c40              ADDS     r0,r0,#1              ;200
00001e  b2c0              UXTB     r0,r0                 ;200
000020  7290              STRB     r0,[r2,#0xa]          ;200
000022  280a              CMP      r0,#0xa               ;200
000024  db01              BLT      |L13.42|
000026  2000              MOVS     r0,#0                 ;202
000028  7290              STRB     r0,[r2,#0xa]          ;202
                  |L13.42|
00002a  4608              MOV      r0,r1                 ;204
00002c  e7ef              B        |L13.14|
;;;207    
                          ENDP

00002e  0000              DCW      0x0000
                  |L13.48|
                          DCD      s_tKey

                          AREA ||i.bsp_GetKey2||, CODE, READONLY, ALIGN=2

                  bsp_GetKey2 PROC
;;;215    */
;;;216    uint8_t bsp_GetKey2(void)
000000  480b              LDR      r0,|L14.48|
;;;217    {
;;;218    	uint8_t ret;
;;;219    
;;;220    	if (s_tKey.Read2 == s_tKey.Write)
000002  7b00              LDRB     r0,[r0,#0xc]  ; s_tKey
000004  4a0a              LDR      r2,|L14.48|
000006  7ad2              LDRB     r2,[r2,#0xb]  ; s_tKey
000008  4290              CMP      r0,r2
00000a  d101              BNE      |L14.16|
;;;221    	{
;;;222    		return KEY_NONE;
00000c  2000              MOVS     r0,#0
                  |L14.14|
;;;223    	}
;;;224    	else
;;;225    	{
;;;226    		ret = s_tKey.Buf[s_tKey.Read2];
;;;227    
;;;228    		if (++s_tKey.Read2 >= KEY_FIFO_SIZE)
;;;229    		{
;;;230    			s_tKey.Read2 = 0;
;;;231    		}
;;;232    		return ret;
;;;233    	}
;;;234    }
00000e  4770              BX       lr
                  |L14.16|
000010  4807              LDR      r0,|L14.48|
000012  7b00              LDRB     r0,[r0,#0xc]          ;226  ; s_tKey
000014  4a06              LDR      r2,|L14.48|
000016  5c11              LDRB     r1,[r2,r0]            ;226
000018  4610              MOV      r0,r2                 ;228
00001a  7b00              LDRB     r0,[r0,#0xc]          ;228  ; s_tKey
00001c  1c40              ADDS     r0,r0,#1              ;228
00001e  b2c0              UXTB     r0,r0                 ;228
000020  7310              STRB     r0,[r2,#0xc]          ;228
000022  280a              CMP      r0,#0xa               ;228
000024  db01              BLT      |L14.42|
000026  2000              MOVS     r0,#0                 ;230
000028  7310              STRB     r0,[r2,#0xc]          ;230
                  |L14.42|
00002a  4608              MOV      r0,r1                 ;232
00002c  e7ef              B        |L14.14|
;;;235    
                          ENDP

00002e  0000              DCW      0x0000
                  |L14.48|
                          DCD      s_tKey

                          AREA ||i.bsp_GetKeyState||, CODE, READONLY, ALIGN=2

                  bsp_GetKeyState PROC
;;;243    */
;;;244    uint8_t bsp_GetKeyState(KEY_ID_E _ucKeyID)
000000  4601              MOV      r1,r0
;;;245    {
;;;246    	return s_tBtn[_ucKeyID].State;
000002  4802              LDR      r0,|L15.12|
000004  eb001001          ADD      r0,r0,r1,LSL #4
000008  7a80              LDRB     r0,[r0,#0xa]
;;;247    }
00000a  4770              BX       lr
;;;248    
                          ENDP

                  |L15.12|
                          DCD      s_tBtn

                          AREA ||i.bsp_InitKey||, CODE, READONLY, ALIGN=1

                  bsp_InitKey PROC
;;;155    */
;;;156    void bsp_InitKey(void)
000000  b510              PUSH     {r4,lr}
;;;157    {
;;;158    	bsp_InitKeyVar();		/* 初始化按键变量 */
000002  f7fffffe          BL       bsp_InitKeyVar
;;;159    	bsp_InitKeyHard();		/* 初始化按键硬件 */
000006  f7fffffe          BL       bsp_InitKeyHard
;;;160    }
00000a  bd10              POP      {r4,pc}
;;;161    
                          ENDP


                          AREA ||i.bsp_InitKeyHard||, CODE, READONLY, ALIGN=2

                  bsp_InitKeyHard PROC
;;;287    */
;;;288    static void bsp_InitKeyHard(void)
000000  b508              PUSH     {r3,lr}
;;;289    {
;;;290    	GPIO_InitTypeDef GPIO_InitStructure;
;;;291    
;;;292    	/* 第1步：打开GPIO时钟 */
;;;293    	RCC_APB2PeriphClockCmd(RCC_ALL_KEY, ENABLE);
000002  2101              MOVS     r1,#1
000004  200d              MOVS     r0,#0xd
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;294    	GPIO_PinRemapConfig(GPIO_Remap_SWJ_JTAGDisable,ENABLE);	//PB3 PB4 PA15 set as gpio
00000a  2101              MOVS     r1,#1
00000c  4823              LDR      r0,|L17.156|
00000e  f7fffffe          BL       GPIO_PinRemapConfig
;;;295    	
;;;296    	/* 第2步：配置所有的按键GPIO为浮动输入模式(实际上CPU复位后就是输入状态) */
;;;297    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000012  2003              MOVS     r0,#3
000014  f88d0002          STRB     r0,[sp,#2]
;;;298    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;	/* 输入浮空模式 */
000018  2048              MOVS     r0,#0x48
00001a  f88d0003          STRB     r0,[sp,#3]
;;;299    	
;;;300    	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_K1;
00001e  f44f4080          MOV      r0,#0x4000
000022  f8ad0000          STRH     r0,[sp,#0]
;;;301    	GPIO_Init(GPIO_PORT_K1, &GPIO_InitStructure);
000026  4669              MOV      r1,sp
000028  481d              LDR      r0,|L17.160|
00002a  f7fffffe          BL       GPIO_Init
;;;302    
;;;303    	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_K2;
00002e  f44f7080          MOV      r0,#0x100
000032  f8ad0000          STRH     r0,[sp,#0]
;;;304    	GPIO_Init(GPIO_PORT_K2, &GPIO_InitStructure);
000036  4669              MOV      r1,sp
000038  481a              LDR      r0,|L17.164|
00003a  f7fffffe          BL       GPIO_Init
;;;305    
;;;306    	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_K3;
00003e  f44f5000          MOV      r0,#0x2000
000042  f8ad0000          STRH     r0,[sp,#0]
;;;307    	GPIO_Init(GPIO_PORT_K3, &GPIO_InitStructure);
000046  4669              MOV      r1,sp
000048  4815              LDR      r0,|L17.160|
00004a  f7fffffe          BL       GPIO_Init
;;;308    
;;;309    	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_K4;
00004e  f44f6000          MOV      r0,#0x800
000052  f8ad0000          STRH     r0,[sp,#0]
;;;310    	GPIO_Init(GPIO_PORT_K4, &GPIO_InitStructure);
000056  4669              MOV      r1,sp
000058  4812              LDR      r0,|L17.164|
00005a  f7fffffe          BL       GPIO_Init
;;;311    
;;;312    	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_K5;
00005e  2010              MOVS     r0,#0x10
000060  f8ad0000          STRH     r0,[sp,#0]
;;;313    	GPIO_Init(GPIO_PORT_K5, &GPIO_InitStructure);
000064  4669              MOV      r1,sp
000066  480e              LDR      r0,|L17.160|
000068  f7fffffe          BL       GPIO_Init
;;;314    
;;;315    	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_K6;
00006c  f44f5080          MOV      r0,#0x1000
000070  f8ad0000          STRH     r0,[sp,#0]
;;;316    	GPIO_Init(GPIO_PORT_K6, &GPIO_InitStructure);
000074  4669              MOV      r1,sp
000076  480b              LDR      r0,|L17.164|
000078  f7fffffe          BL       GPIO_Init
;;;317    
;;;318    	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_K7;
00007c  2008              MOVS     r0,#8
00007e  f8ad0000          STRH     r0,[sp,#0]
;;;319    	GPIO_Init(GPIO_PORT_K7, &GPIO_InitStructure);
000082  4669              MOV      r1,sp
000084  4806              LDR      r0,|L17.160|
000086  f7fffffe          BL       GPIO_Init
;;;320    
;;;321    	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_K8;
00008a  f44f4000          MOV      r0,#0x8000
00008e  f8ad0000          STRH     r0,[sp,#0]
;;;322    	GPIO_Init(GPIO_PORT_K8, &GPIO_InitStructure);
000092  4669              MOV      r1,sp
000094  4803              LDR      r0,|L17.164|
000096  f7fffffe          BL       GPIO_Init
;;;323    }
00009a  bd08              POP      {r3,pc}
;;;324    
                          ENDP

                  |L17.156|
                          DCD      0x00300200
                  |L17.160|
                          DCD      0x40010c00
                  |L17.164|
                          DCD      0x40010800

                          AREA ||i.bsp_InitKeyVar||, CODE, READONLY, ALIGN=2

                  bsp_InitKeyVar PROC
;;;332    */
;;;333    static void bsp_InitKeyVar(void)
000000  2100              MOVS     r1,#0
;;;334    {
;;;335    	uint8_t i;
;;;336    
;;;337    	/* 对按键FIFO读写指针清零 */
;;;338    	s_tKey.Read = 0;
000002  4a29              LDR      r2,|L18.168|
000004  7291              STRB     r1,[r2,#0xa]
;;;339    	s_tKey.Write = 0;
000006  72d1              STRB     r1,[r2,#0xb]
;;;340    	s_tKey.Read2 = 0;
000008  7311              STRB     r1,[r2,#0xc]
;;;341    
;;;342    	/* 给每个按键结构体成员变量赋一组缺省值 */
;;;343    	for (i = 0; i < KEY_COUNT; i++)
00000a  2000              MOVS     r0,#0
00000c  e018              B        |L18.64|
                  |L18.14|
;;;344    	{
;;;345    		s_tBtn[i].LongTime = KEY_LONG_TIME;			/* 长按时间 0 表示不检测长按键事件 */
00000e  2164              MOVS     r1,#0x64
000010  4a26              LDR      r2,|L18.172|
000012  eb021200          ADD      r2,r2,r0,LSL #4
000016  8111              STRH     r1,[r2,#8]
;;;346    		s_tBtn[i].Count = KEY_FILTER_TIME / 2;		/* 计数器设置为滤波时间的一半 */
000018  2102              MOVS     r1,#2
00001a  4a24              LDR      r2,|L18.172|
00001c  eb021200          ADD      r2,r2,r0,LSL #4
000020  7111              STRB     r1,[r2,#4]
;;;347    		s_tBtn[i].State = 0;							/* 按键缺省状态，0为未按下 */
000022  2100              MOVS     r1,#0
000024  4a21              LDR      r2,|L18.172|
000026  eb021200          ADD      r2,r2,r0,LSL #4
00002a  7291              STRB     r1,[r2,#0xa]
;;;348    		//s_tBtn[i].KeyCodeDown = 3 * i + 1;				/* 按键按下的键值代码 */
;;;349    		//s_tBtn[i].KeyCodeUp   = 3 * i + 2;				/* 按键弹起的键值代码 */
;;;350    		//s_tBtn[i].KeyCodeLong = 3 * i + 3;				/* 按键被持续按下的键值代码 */
;;;351    		s_tBtn[i].RepeatSpeed = 0;						/* 按键连发的速度，0表示不支持连发 */
00002c  4a1f              LDR      r2,|L18.172|
00002e  eb021200          ADD      r2,r2,r0,LSL #4
000032  72d1              STRB     r1,[r2,#0xb]
;;;352    		s_tBtn[i].RepeatCount = 0;						/* 连发计数器 */
000034  4a1d              LDR      r2,|L18.172|
000036  eb021200          ADD      r2,r2,r0,LSL #4
00003a  7311              STRB     r1,[r2,#0xc]
00003c  1c41              ADDS     r1,r0,#1              ;343
00003e  b2c8              UXTB     r0,r1                 ;343
                  |L18.64|
000040  280a              CMP      r0,#0xa               ;343
000042  dbe4              BLT      |L18.14|
;;;353    	}
;;;354    
;;;355    	/* 如果需要单独更改某个按键的参数，可以在此单独重新赋值 */
;;;356    	/* 比如，我们希望按键1按下超过1秒后，自动重发相同键值 */
;;;357    	s_tBtn[KID_KEY_U].LongTime = 100;
000044  2264              MOVS     r2,#0x64
000046  4919              LDR      r1,|L18.172|
000048  f8a12048          STRH     r2,[r1,#0x48]
;;;358    	s_tBtn[KID_KEY_U].RepeatSpeed = 5;	/* 每隔50ms自动发送键值 */
00004c  2205              MOVS     r2,#5
00004e  f881204b          STRB     r2,[r1,#0x4b]
;;;359    
;;;360    	s_tBtn[KID_KEY_D].LongTime = 100;
000052  2264              MOVS     r2,#0x64
000054  f8a12058          STRH     r2,[r1,#0x58]
;;;361    	s_tBtn[KID_KEY_D].RepeatSpeed = 5;	/* 每隔50ms自动发送键值 */
000058  2205              MOVS     r2,#5
00005a  f881205b          STRB     r2,[r1,#0x5b]
;;;362    
;;;363    	s_tBtn[KID_KEY_L].LongTime = 100;
00005e  2264              MOVS     r2,#0x64
000060  f8a12068          STRH     r2,[r1,#0x68]
;;;364    	s_tBtn[KID_KEY_L].RepeatSpeed = 5;	/* 每隔50ms自动发送键值 */
000064  2205              MOVS     r2,#5
000066  f881206b          STRB     r2,[r1,#0x6b]
;;;365    
;;;366    	s_tBtn[KID_KEY_R].LongTime = 100;
00006a  2264              MOVS     r2,#0x64
00006c  f8a12078          STRH     r2,[r1,#0x78]
;;;367    	s_tBtn[KID_KEY_R].RepeatSpeed = 5;	/* 每隔50ms自动发送键值 */
000070  2205              MOVS     r2,#5
000072  f881207b          STRB     r2,[r1,#0x7b]
;;;368    
;;;369    	/* 判断按键按下的函数 */
;;;370    	s_tBtn[0].IsKeyDownFunc = IsKeyDown1;
000076  490e              LDR      r1,|L18.176|
000078  4a0c              LDR      r2,|L18.172|
00007a  6011              STR      r1,[r2,#0]  ; s_tBtn
;;;371    	s_tBtn[1].IsKeyDownFunc = IsKeyDown2;
00007c  490d              LDR      r1,|L18.180|
00007e  6111              STR      r1,[r2,#0x10]  ; s_tBtn
;;;372    	s_tBtn[2].IsKeyDownFunc = IsKeyDown3;
000080  490d              LDR      r1,|L18.184|
000082  6211              STR      r1,[r2,#0x20]  ; s_tBtn
;;;373    	s_tBtn[3].IsKeyDownFunc = IsKeyDown4;
000084  490d              LDR      r1,|L18.188|
000086  6311              STR      r1,[r2,#0x30]  ; s_tBtn
;;;374    	s_tBtn[4].IsKeyDownFunc = IsKeyDown5;
000088  490d              LDR      r1,|L18.192|
00008a  6411              STR      r1,[r2,#0x40]  ; s_tBtn
;;;375    	s_tBtn[5].IsKeyDownFunc = IsKeyDown6;
00008c  490d              LDR      r1,|L18.196|
00008e  6511              STR      r1,[r2,#0x50]  ; s_tBtn
;;;376    	s_tBtn[6].IsKeyDownFunc = IsKeyDown7;
000090  490d              LDR      r1,|L18.200|
000092  6611              STR      r1,[r2,#0x60]  ; s_tBtn
;;;377    	s_tBtn[7].IsKeyDownFunc = IsKeyDown8;
000094  490d              LDR      r1,|L18.204|
000096  6711              STR      r1,[r2,#0x70]  ; s_tBtn
;;;378    
;;;379    	/* 组合键 */
;;;380    	s_tBtn[8].IsKeyDownFunc = IsKeyDown9;
000098  490d              LDR      r1,|L18.208|
00009a  f8c21080          STR      r1,[r2,#0x80]  ; s_tBtn
;;;381    	s_tBtn[9].IsKeyDownFunc = IsKeyDown10;
00009e  490d              LDR      r1,|L18.212|
0000a0  f8c21090          STR      r1,[r2,#0x90]  ; s_tBtn
;;;382    }
0000a4  4770              BX       lr
;;;383    
                          ENDP

0000a6  0000              DCW      0x0000
                  |L18.168|
                          DCD      s_tKey
                  |L18.172|
                          DCD      s_tBtn
                  |L18.176|
                          DCD      IsKeyDown1
                  |L18.180|
                          DCD      IsKeyDown2
                  |L18.184|
                          DCD      IsKeyDown3
                  |L18.188|
                          DCD      IsKeyDown4
                  |L18.192|
                          DCD      IsKeyDown5
                  |L18.196|
                          DCD      IsKeyDown6
                  |L18.200|
                          DCD      IsKeyDown7
                  |L18.204|
                          DCD      IsKeyDown8
                  |L18.208|
                          DCD      IsKeyDown9
                  |L18.212|
                          DCD      IsKeyDown10

                          AREA ||i.bsp_KeyScan||, CODE, READONLY, ALIGN=1

                  bsp_KeyScan PROC
;;;484    */
;;;485    void bsp_KeyScan(void)
000000  b510              PUSH     {r4,lr}
;;;486    {
;;;487    	uint8_t i;
;;;488    
;;;489    	for (i = 0; i < KEY_COUNT; i++)
000002  2400              MOVS     r4,#0
000004  e004              B        |L19.16|
                  |L19.6|
;;;490    	{
;;;491    		bsp_DetectKey(i);
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       bsp_DetectKey
00000c  1c60              ADDS     r0,r4,#1              ;489
00000e  b2c4              UXTB     r4,r0                 ;489
                  |L19.16|
000010  2c0a              CMP      r4,#0xa               ;489
000012  dbf8              BLT      |L19.6|
;;;492    	}
;;;493    }
000014  bd10              POP      {r4,pc}
;;;494    
                          ENDP


                          AREA ||i.bsp_PutKey||, CODE, READONLY, ALIGN=2

                  bsp_PutKey PROC
;;;169    */
;;;170    void bsp_PutKey(uint8_t _KeyCode)
000000  4906              LDR      r1,|L20.28|
;;;171    {
;;;172    	s_tKey.Buf[s_tKey.Write] = _KeyCode;
000002  7ac9              LDRB     r1,[r1,#0xb]  ; s_tKey
000004  4a05              LDR      r2,|L20.28|
000006  5450              STRB     r0,[r2,r1]
;;;173    
;;;174    	if (++s_tKey.Write  >= KEY_FIFO_SIZE)
000008  4611              MOV      r1,r2
00000a  7ac9              LDRB     r1,[r1,#0xb]  ; s_tKey
00000c  1c49              ADDS     r1,r1,#1
00000e  b2c9              UXTB     r1,r1
000010  72d1              STRB     r1,[r2,#0xb]
000012  290a              CMP      r1,#0xa
000014  db01              BLT      |L20.26|
;;;175    	{
;;;176    		s_tKey.Write = 0;
000016  2100              MOVS     r1,#0
000018  72d1              STRB     r1,[r2,#0xb]
                  |L20.26|
;;;177    	}
;;;178    }
00001a  4770              BX       lr
;;;179    
                          ENDP

                  |L20.28|
                          DCD      s_tKey

                          AREA ||i.bsp_SetKeyParam||, CODE, READONLY, ALIGN=2

                  bsp_SetKeyParam PROC
;;;258    */
;;;259    void bsp_SetKeyParam(uint8_t _ucKeyID, uint16_t _LongTime, uint8_t  _RepeatSpeed)
000000  b510              PUSH     {r4,lr}
;;;260    {
;;;261    	s_tBtn[_ucKeyID].LongTime = _LongTime;			/* 长按时间 0 表示不检测长按键事件 */
000002  4b07              LDR      r3,|L21.32|
000004  eb031300          ADD      r3,r3,r0,LSL #4
000008  8119              STRH     r1,[r3,#8]
;;;262    	s_tBtn[_ucKeyID].RepeatSpeed = _RepeatSpeed;			/* 按键连发的速度，0表示不支持连发 */
00000a  4b05              LDR      r3,|L21.32|
00000c  eb031300          ADD      r3,r3,r0,LSL #4
000010  72da              STRB     r2,[r3,#0xb]
;;;263    	s_tBtn[_ucKeyID].RepeatCount = 0;						/* 连发计数器 */
000012  2300              MOVS     r3,#0
000014  4c02              LDR      r4,|L21.32|
000016  eb041400          ADD      r4,r4,r0,LSL #4
00001a  7323              STRB     r3,[r4,#0xc]
;;;264    }
00001c  bd10              POP      {r4,pc}
;;;265    
                          ENDP

00001e  0000              DCW      0x0000
                  |L21.32|
                          DCD      s_tBtn

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  s_tBtn
                          %        160
                  s_tKey
                          %        13

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp\\src\\bsp_key.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_bsp_key_c_dc6aca1d____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_bsp_key_c_dc6aca1d____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_bsp_key_c_dc6aca1d____REVSH|
#line 128
|__asm___9_bsp_key_c_dc6aca1d____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
