T1238 514:298 SEGGER J-Link V6.30h Log File (0000ms, 7033ms total)
T1238 514:298 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 7033ms total)
T1238 514:298 Logging started @ 2018-09-05 14:51 (0000ms, 7033ms total)
T1238 514:298 JLINK_SetWarnOutHandler(...) (0000ms, 7033ms total)
T1238 514:298 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 59400009
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021D:\Program\SEGGER\JLink_V616e\JLinkDevices.xml evaluated successfully.WEBSRV 
Starting webserver (0132ms, 7165ms total)
T1238 514:298 WEBSRV Webserver running on local port 19080 (0132ms, 7165ms total)
T1238 514:298   returns O.K. (0133ms, 7166ms total)
T1238 514:431 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 7166ms total)
T1238 514:431 JLINK_TIF_GetAvailable(...) (0000ms, 7166ms total)
T1238 514:432 JLINK_SetErrorOutHandler(...) (0000ms, 7167ms total)
T1238 514:432 JLINK_ExecCommand("ProjectFile = "E:\JDKJ\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 7169ms total)
T1238 514:434 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 7170ms total)
T1238 514:435 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7170ms total)
T1238 514:435 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 7170ms total)
T1238 514:435 JLINK_GetDLLVersion()  returns 63008 (0000ms, 7170ms total)
T1238 514:435 JLINK_GetFirmwareString(...) (0000ms, 7170ms total)
T1238 514:435 JLINK_GetDLLVersion()  returns 63008 (0000ms, 7170ms total)
T1238 514:435 JLINK_GetCompileDateTime() (0000ms, 7170ms total)
T1238 514:435 JLINK_GetFirmwareString(...) (0000ms, 7170ms total)
T1238 514:435 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 7170ms total)
T1238 514:435 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 7171ms total)
T1238 514:436 JLINK_SetSpeed(20000) (0000ms, 7171ms total)
T1238 514:436 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0126ms, 7297ms total)
T1238 514:562 JLINK_GetDLLVersion()  returns 63008 (0000ms, 7297ms total)
T1238 514:562 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 7297ms total)
T1238 514:562 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7297ms total)
T1238 514:562 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7297ms total)
T1238 514:562 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7297ms total)
T1238 514:562 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 7298ms total)
T1238 514:563 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7298ms total)
T1238 514:563 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7298ms total)
T1238 514:563 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7298ms total)
T1238 514:563 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7298ms total)
T1238 514:563 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7298ms total)
T1238 514:563 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7298ms total)
T1238 514:563 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7298ms total)
T1238 514:563 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 7298ms total)
T1238 514:563 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 7298ms total)
T1238 514:563 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7298ms total)
T1238 514:563 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7298ms total)
T1238 514:563 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0062ms, 7360ms total)
T1238 514:625 JLINK_ReadReg(R15 (PC))  returns 0x08000210 (0000ms, 7360ms total)
T1238 514:625 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7360ms total)
T1238 514:625 JLINK_Halt()  returns 0x00 (0000ms, 7360ms total)
T1238 514:625 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 7360ms total)
T1238 514:625 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 7360ms total)
T1238 514:625 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 7361ms total)
T1238 514:626 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 7361ms total)
T1238 514:626 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7361ms total)
T1238 514:626 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7361ms total)
T1238 514:626 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7361ms total)
T1238 514:626 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 7361ms total)
T1238 514:626 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 7361ms total)
T1238 514:626 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 7361ms total)
T1238 514:626 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 7362ms total)
T1238 514:627 JLINK_ReadReg(R15 (PC))  returns 0x08000210 (0000ms, 7362ms total)
T1238 514:627 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7362ms total)
T1238 514:710 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7362ms total)
T1238 514:710 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 7426ms total)
T1238 514:774 JLINK_ReadReg(R15 (PC))  returns 0x08000210 (0000ms, 7426ms total)
T1238 514:774 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7426ms total)
T1238 514:775 JLINK_ReadMemEx(0x08000110, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000110) - Data: 0F 00 13 F0 01 0F 18 BF FB 1A 43 F0 01 03 18 47 ...  returns 0x3C (0001ms, 7427ms total)
T1238 514:776 JLINK_ReadMemEx(0x0800014C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800014C) - Data: 10 3A 28 BF 78 C1 FB D8 52 07 28 BF 30 C1 48 BF ...  returns 0x3C (0001ms, 7428ms total)
T1238 514:777 JLINK_ReadMemEx(0x08000188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x08000188) - Data: 63 29 00 F0 3A 83 73 29 00 F0 3F 83 E3 29 00 F0 ...  returns 0x3C (0000ms, 7428ms total)
T1238 514:777 JLINK_ReadMemEx(0x080001C4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001C4) - Data: EC FF 04 F0 1F FD 00 F0 A5 FB 03 B4 FF F7 F2 FF ...  returns 0x3C (0000ms, 7428ms total)
T1238 514:777 JLINK_ReadMemEx(0x08000200, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: C1 F8 00 C0 4A 60 20 F0 00 40 70 47 FC 1C 00 20 ...  returns 0x3C (0001ms, 7429ms total)
T1238 516:489 JLINK_ReadReg(R0)  returns 0x0000002A (0000ms, 7429ms total)
T1238 516:489 JLINK_ReadReg(R1)  returns 0x422181A8 (0000ms, 7429ms total)
T1238 516:489 JLINK_ReadReg(R2)  returns 0x40013000 (0000ms, 7429ms total)
T1238 516:489 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 7429ms total)
T1238 516:489 JLINK_ReadReg(R4)  returns 0x0000002A (0000ms, 7429ms total)
T1238 516:489 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 7429ms total)
T1238 516:489 JLINK_ReadReg(R6)  returns 0x00000036 (0000ms, 7429ms total)
T1238 516:489 JLINK_ReadReg(R7)  returns 0x0000001B (0000ms, 7429ms total)
T1238 516:489 JLINK_ReadReg(R8)  returns 0x00000037 (0000ms, 7429ms total)
T1238 516:489 JLINK_ReadReg(R9)  returns 0x00000002 (0000ms, 7429ms total)
T1238 516:489 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 7429ms total)
T1238 516:489 JLINK_ReadReg(R11)  returns 0x00000002 (0000ms, 7429ms total)
T1238 516:489 JLINK_ReadReg(R12)  returns 0x00000018 (0000ms, 7429ms total)
T1238 516:489 JLINK_ReadReg(R13 (SP))  returns 0x20002368 (0000ms, 7429ms total)
T1238 516:489 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 7429ms total)
T1238 516:489 JLINK_ReadReg(R15 (PC))  returns 0x08000210 (0000ms, 7429ms total)
T1238 516:489 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7429ms total)
T1238 516:489 JLINK_ReadReg(MSP)  returns 0x20002368 (0000ms, 7429ms total)
T1238 516:489 JLINK_ReadReg(PSP)  returns 0xC6254A84 (0000ms, 7429ms total)
T1238 516:489 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7429ms total)
T2B04 516:551 JLINK_ReadMemEx(0x08000210, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000210) - Data: 09 48  returns 0x02 (0000ms, 7429ms total)
T2B04 516:551 JLINK_SetBPEx(Addr = 0x08004C08, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 7429ms total)
T2B04 516:551 JLINK_SetBPEx(Addr = 0x0800161A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7429ms total)
T2B04 516:551 JLINK_SetBPEx(Addr = 0x08004A0A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7429ms total)
T2B04 516:551 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 7431ms total)
T2B04 516:654 JLINK_IsHalted()  returns TRUE (0001ms, 7433ms total)
T2B04 516:655 JLINK_Halt()  returns 0x00 (0000ms, 7432ms total)
T2B04 516:655 JLINK_IsHalted()  returns TRUE (0000ms, 7432ms total)
T2B04 516:655 JLINK_IsHalted()  returns TRUE (0000ms, 7432ms total)
T2B04 516:655 JLINK_IsHalted()  returns TRUE (0000ms, 7432ms total)
T2B04 516:655 JLINK_ReadReg(R15 (PC))  returns 0x08004C08 (0000ms, 7432ms total)
T2B04 516:655 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7432ms total)
T2B04 516:655 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7432ms total)
T2B04 516:655 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7432ms total)
T2B04 516:655 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7432ms total)
T2B04 516:655 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 7432ms total)
T2B04 516:655 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 7433ms total)
T2B04 516:656 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 7433ms total)
T2B04 516:656 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 7433ms total)
T2B04 516:656 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 7433ms total)
T2B04 516:656 JLINK_ReadReg(R0)  returns 0x20001D68 (0000ms, 7433ms total)
T2B04 516:656 JLINK_ReadReg(R1)  returns 0x20001F68 (0000ms, 7433ms total)
T2B04 516:656 JLINK_ReadReg(R2)  returns 0x20001F68 (0000ms, 7433ms total)
T2B04 516:656 JLINK_ReadReg(R3)  returns 0x20001F68 (0000ms, 7433ms total)
T2B04 516:656 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 7433ms total)
T2B04 516:656 JLINK_ReadReg(R5)  returns 0x20001D04 (0001ms, 7434ms total)
T2B04 516:657 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 7434ms total)
T2B04 516:657 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 7434ms total)
T2B04 516:657 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 7434ms total)
T2B04 516:657 JLINK_ReadReg(R9)  returns 0x00000002 (0000ms, 7434ms total)
T2B04 516:657 JLINK_ReadReg(R10)  returns 0x0800F41C (0000ms, 7434ms total)
T2B04 516:657 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 7434ms total)
T2B04 516:657 JLINK_ReadReg(R12)  returns 0x20001D44 (0000ms, 7434ms total)
T2B04 516:657 JLINK_ReadReg(R13 (SP))  returns 0x20002368 (0000ms, 7434ms total)
T2B04 516:657 JLINK_ReadReg(R14)  returns 0x080001CB (0000ms, 7434ms total)
T2B04 516:657 JLINK_ReadReg(R15 (PC))  returns 0x08004C08 (0000ms, 7434ms total)
T2B04 516:657 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7434ms total)
T2B04 516:657 JLINK_ReadReg(MSP)  returns 0x20002368 (0000ms, 7434ms total)
T2B04 516:657 JLINK_ReadReg(PSP)  returns 0xC6254A84 (0000ms, 7434ms total)
T2B04 516:657 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7434ms total)
T1238 516:675 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F 3E 00 00  returns 0x01 (0000ms, 7434ms total)
T1238 516:675 JLINK_ReadMemEx(0x08004B0C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08004B00) -- Updating C cache (128 bytes @ 0x08004B00) -- Read from C cache (60 bytes @ 0x08004B0C) - Data: 47 F2 35 70 10 49 08 80 00 20 88 70 88 80 C8 80 ...  returns 0x3C (0001ms, 7435ms total)
T1238 516:676 JLINK_ReadMemEx(0x08004B48, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004B80) -- Updating C cache (64 bytes @ 0x08004B80) -- Read from C cache (60 bytes @ 0x08004B48) - Data: 07 49 08 80 01 20 07 49 08 70 70 47 F0 1B 00 20 ...  returns 0x3C (0000ms, 7435ms total)
T1238 516:676 JLINK_ReadMemEx(0x08004B84, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08004B84) - Data: 89 89 08 44 84 B2 1E 48 C0 88 28 44 1C 49 C9 89 ...  returns 0x3C (0000ms, 7435ms total)
T1238 516:676 JLINK_ReadMemEx(0x08004BC0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004BC0) -- Updating C cache (64 bytes @ 0x08004BC0) -- Read from C cache (60 bytes @ 0x08004BC0) - Data: 1B FA 31 12 01 20 FD F7 17 FA F1 B2 01 20 FD F7 ...  returns 0x3C (0001ms, 7436ms total)
T1238 516:677 JLINK_ReadMemEx(0x08004BFC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08004BFC) - Data: FD F7 2E FA  returns 0x04 (0000ms, 7436ms total)
T1238 516:677 JLINK_ReadMemEx(0x08004C00, 0x0038 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004C00) -- Updating C cache (64 bytes @ 0x08004C00) -- Read from C cache (56 bytes @ 0x08004C00) - Data: BD E8 F0 81 F0 1B 00 20 FE F7 E2 FF FF F7 92 FE ...  returns 0x38 (0000ms, 7436ms total)
T1238 521:701 JLINK_ReadMemEx(0x0800150E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001500) -- Updating C cache (64 bytes @ 0x08001500) -- Read from C cache (2 bytes @ 0x0800150E) - Data: 02 22  returns 0x02 (0000ms, 7436ms total)
T1238 521:701 JLINK_ReadMemEx(0x08001510, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001540) -- Updating C cache (64 bytes @ 0x08001540) -- Read from C cache (60 bytes @ 0x08001510) - Data: 45 49 46 48 02 F0 64 FD 4F F4 FC 60 20 23 9F 22 ...  returns 0x3C (0001ms, 7437ms total)
T2B04 526:366 JLINK_ReadMemEx(0x08004C08, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004C08) - Data: FE F7  returns 0x02 (0000ms, 7437ms total)
T2B04 526:366 JLINK_SetBPEx(Addr = 0x08004A0A, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 7437ms total)
T2B04 526:366 JLINK_SetBPEx(Addr = 0x08001626, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 7437ms total)
T2B04 526:366 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0002ms, 7439ms total)
T2B04 526:469 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 526:571 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 526:671 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 526:772 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 526:873 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 526:974 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 527:074 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 527:175 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 527:276 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 527:376 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 527:477 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 527:578 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 527:679 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 527:779 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 527:880 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 527:981 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 528:082 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 528:182 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 528:283 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 528:384 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 528:486 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 528:586 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 528:687 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 528:788 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 528:889 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 528:990 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 529:091 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 529:192 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 529:292 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 529:393 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 529:494 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 529:595 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 529:696 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 529:796 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 529:897 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 529:998 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 530:099 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 530:201 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 530:301 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 530:403 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 530:504 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 530:604 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 530:705 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 530:806 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 530:907 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 531:007 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 531:108 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 531:209 JLINK_IsHalted()  returns FALSE (0000ms, 7439ms total)
T2B04 531:310 JLINK_IsHalted()  returns TRUE (0001ms, 7440ms total)
T2B04 531:311 JLINK_Halt()  returns 0x00 (0000ms, 7439ms total)
T2B04 531:311 JLINK_IsHalted()  returns TRUE (0000ms, 7439ms total)
T2B04 531:311 JLINK_IsHalted()  returns TRUE (0000ms, 7439ms total)
T2B04 531:311 JLINK_IsHalted()  returns TRUE (0000ms, 7439ms total)
T2B04 531:312 JLINK_ReadReg(R15 (PC))  returns 0x08004A0A (0000ms, 7439ms total)
T2B04 531:312 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 7439ms total)
T2B04 531:312 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7439ms total)
T2B04 531:312 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 7439ms total)
T2B04 531:312 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 7439ms total)
T2B04 531:312 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 7440ms total)
T2B04 531:313 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 7440ms total)
T2B04 531:313 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 7441ms total)
T2B04 531:314 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 7441ms total)
T2B04 531:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7441ms total)
T2B04 531:314 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 7441ms total)
T2B04 531:314 JLINK_ReadReg(R2)  returns 0x08004E84 (0000ms, 7441ms total)
T2B04 531:314 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 7441ms total)
T2B04 531:314 JLINK_ReadReg(R4)  returns 0x08004E84 (0000ms, 7441ms total)
T2B04 531:314 JLINK_ReadReg(R5)  returns 0x00000041 (0000ms, 7441ms total)
T2B04 531:314 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 7442ms total)
T2B04 531:315 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 7442ms total)
T2B04 531:315 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 7442ms total)
T2B04 531:315 JLINK_ReadReg(R9)  returns 0x00000002 (0000ms, 7442ms total)
T2B04 531:315 JLINK_ReadReg(R10)  returns 0x0800F41C (0000ms, 7442ms total)
T2B04 531:315 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 7442ms total)
T2B04 531:315 JLINK_ReadReg(R12)  returns 0x00000018 (0000ms, 7442ms total)
T2B04 531:315 JLINK_ReadReg(R13 (SP))  returns 0x20002318 (0000ms, 7442ms total)
T2B04 531:315 JLINK_ReadReg(R14)  returns 0x080049CB (0000ms, 7442ms total)
T2B04 531:315 JLINK_ReadReg(R15 (PC))  returns 0x08004A0A (0000ms, 7442ms total)
T2B04 531:315 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 7442ms total)
T2B04 531:315 JLINK_ReadReg(MSP)  returns 0x20002318 (0000ms, 7442ms total)
T2B04 531:315 JLINK_ReadReg(PSP)  returns 0xC6254A84 (0000ms, 7442ms total)
T2B04 531:315 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7442ms total)
T1238 531:316 JLINK_ReadMemEx(0x20002334, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002300) -- Updating C cache (64 bytes @ 0x20002300) -- Read from C cache (4 bytes @ 0x20002334) - Data: CB 49 00 08  returns 0x04 (0000ms, 7442ms total)
T1238 531:318 JLINK_ReadMemEx(0x20002320, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002320) - Data: 41 00 00 00  returns 0x04 (0000ms, 7442ms total)
T1238 531:318 JLINK_ReadMemEx(0x20002324, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002324) - Data: 41 00 00 00  returns 0x04 (0000ms, 7442ms total)
T1238 531:318 JLINK_ReadMemEx(0x20002328, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002328) - Data: 3F 07 00 00  returns 0x04 (0000ms, 7442ms total)
T1238 531:318 JLINK_ReadMemEx(0x2000232C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000232C) - Data: 01 00 00 00  returns 0x04 (0001ms, 7443ms total)
T1238 531:319 JLINK_ReadMemEx(0x20002330, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002330) - Data: 00 00 00 00  returns 0x04 (0000ms, 7443ms total)
T1238 531:319 JLINK_ReadMemEx(0x20002364, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002340) -- Updating C cache (64 bytes @ 0x20002340) -- Read from C cache (4 bytes @ 0x20002364) - Data: 11 4C 00 08  returns 0x04 (0000ms, 7443ms total)
T1238 531:319 JLINK_ReadMemEx(0x20002354, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002354) - Data: 00 00 00 00  returns 0x04 (0001ms, 7444ms total)
T1238 531:320 JLINK_ReadMemEx(0x20002358, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002358) - Data: 04 1D 00 20  returns 0x04 (0000ms, 7444ms total)
T1238 531:320 JLINK_ReadMemEx(0x2000235C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000235C) - Data: 00 00 00 00  returns 0x04 (0000ms, 7444ms total)
T1238 531:320 JLINK_ReadMemEx(0x20002360, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002360) - Data: 00 00 00 00  returns 0x04 (0000ms, 7444ms total)
T1238 531:320 JLINK_ReadMemEx(0x08004E84, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004E80) -- Updating C cache (64 bytes @ 0x08004E80) -- Read from C cache (32 bytes @ 0x08004E84) - Data: 00 10 A0 00 80 00 01 1B 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 7445ms total)
T1238 531:337 JLINK_ReadMemEx(0x08004A00, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004A00) -- Updating C cache (64 bytes @ 0x08004A00) -- Read from C cache (60 bytes @ 0x08004A00) - Data: 2D E9 FC 41 06 46 0F 46 14 46 4F F0 08 08 25 46 ...  returns 0x3C (0001ms, 7446ms total)
T1238 531:582 JLINK_ReadMemEx(0x08001626, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001600) -- Updating C cache (64 bytes @ 0x08001600) -- Read from C cache (2 bytes @ 0x08001626) - Data: FE BD  returns 0x02 (0001ms, 7447ms total)
T1238 531:583 JLINK_ReadMemEx(0x08001628, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001640) -- Updating C cache (64 bytes @ 0x08001640) -- Read from C cache (60 bytes @ 0x08001628) - Data: 4A 00 00 20 00 F8 00 08 20 20 20 20 20 20 20 47 ...  returns 0x3C (0000ms, 7447ms total)
T2B04 536:379 JLINK_ReadMemEx(0x08004A0A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004A0A) - Data: 4F F0  returns 0x02 (0000ms, 7447ms total)
T2B04 536:379 JLINK_SetBPEx(Addr = 0x08001626, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 7447ms total)
T2B04 536:379 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 7449ms total)
T2B04 536:481 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 536:583 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 536:683 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 536:785 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 536:885 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 536:986 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 537:087 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 537:188 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 537:289 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 537:390 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 537:491 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 537:592 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 537:693 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 537:794 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 537:894 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 537:995 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 538:096 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 538:197 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 538:298 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 538:399 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 538:500 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 538:601 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 538:703 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 538:804 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 538:904 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 539:005 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 539:106 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 539:207 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 539:308 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 539:409 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 539:510 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 539:610 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 539:711 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 539:813 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 539:914 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 540:015 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 540:116 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 540:217 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 540:318 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 540:419 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 540:520 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 540:621 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 540:722 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 540:823 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 540:923 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 541:024 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 541:125 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 541:226 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 541:327 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 541:428 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 541:529 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 541:630 JLINK_IsHalted()  returns FALSE (0000ms, 7449ms total)
T2B04 541:731 JLINK_IsHalted()  returns TRUE (0001ms, 7450ms total)
T2B04 541:732 JLINK_Halt()  returns 0x00 (0000ms, 7449ms total)
T2B04 541:732 JLINK_IsHalted()  returns TRUE (0000ms, 7449ms total)
T2B04 541:732 JLINK_IsHalted()  returns TRUE (0000ms, 7449ms total)
T2B04 541:732 JLINK_IsHalted()  returns TRUE (0000ms, 7449ms total)
T2B04 541:732 JLINK_ReadReg(R15 (PC))  returns 0x08001626 (0000ms, 7449ms total)
T2B04 541:732 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 7449ms total)
T2B04 541:732 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 7449ms total)
T2B04 541:732 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 7449ms total)
T2B04 541:732 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 7450ms total)
T2B04 541:733 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 7450ms total)
T2B04 541:733 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 7450ms total)
T2B04 541:733 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 7450ms total)
T2B04 541:733 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7450ms total)
T2B04 541:733 JLINK_ReadReg(R1)  returns 0x20000055 (0001ms, 7451ms total)
T2B04 541:734 JLINK_ReadReg(R2)  returns 0x0AFDEBA2 (0000ms, 7451ms total)
T2B04 541:734 JLINK_ReadReg(R3)  returns 0x164085A9 (0000ms, 7451ms total)
T2B04 541:734 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 7451ms total)
T2B04 541:734 JLINK_ReadReg(R5)  returns 0x00000003 (0000ms, 7451ms total)
T2B04 541:734 JLINK_ReadReg(R6)  returns 0x00000779 (0000ms, 7451ms total)
T2B04 541:734 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 7451ms total)
T2B04 541:734 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 7451ms total)
T2B04 541:734 JLINK_ReadReg(R9)  returns 0x00000002 (0000ms, 7451ms total)
T2B04 541:734 JLINK_ReadReg(R10)  returns 0x0800F41C (0000ms, 7451ms total)
T2B04 541:734 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 7451ms total)
T2B04 541:734 JLINK_ReadReg(R12)  returns 0x20001CBC (0000ms, 7451ms total)
T2B04 541:734 JLINK_ReadReg(R13 (SP))  returns 0x20002340 (0000ms, 7451ms total)
T2B04 541:734 JLINK_ReadReg(R14)  returns 0x080015CF (0000ms, 7451ms total)
T2B04 541:734 JLINK_ReadReg(R15 (PC))  returns 0x08001626 (0000ms, 7451ms total)
T2B04 541:734 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 7451ms total)
T2B04 541:734 JLINK_ReadReg(MSP)  returns 0x20002340 (0000ms, 7451ms total)
T2B04 541:734 JLINK_ReadReg(PSP)  returns 0xC6254A84 (0000ms, 7451ms total)
T2B04 541:734 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7451ms total)
T1238 541:734 JLINK_ReadMemEx(0x2000235C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002340) -- Updating C cache (64 bytes @ 0x20002340) -- Read from C cache (4 bytes @ 0x2000235C) - Data: 4D 26 00 08  returns 0x04 (0001ms, 7452ms total)
T1238 541:735 JLINK_ReadMemEx(0x2000234C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000234C) - Data: 00 00 00 00  returns 0x04 (0000ms, 7452ms total)
T1238 541:735 JLINK_ReadMemEx(0x20002350, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002350) - Data: 04 1D 00 20  returns 0x04 (0000ms, 7452ms total)
T1238 541:735 JLINK_ReadMemEx(0x20002354, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002354) - Data: 00 00 00 00  returns 0x04 (0000ms, 7452ms total)
T1238 541:735 JLINK_ReadMemEx(0x20002358, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002358) - Data: 00 00 00 00  returns 0x04 (0000ms, 7452ms total)
T1238 541:735 JLINK_ReadMemEx(0x20002364, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002364) - Data: C3 4C 00 08  returns 0x04 (0000ms, 7452ms total)
T1238 541:735 JLINK_ReadMemEx(0x20002360, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002360) - Data: 00 00 00 00  returns 0x04 (0000ms, 7452ms total)
T1238 541:751 JLINK_ReadMemEx(0x08001620, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001600) -- Updating C cache (128 bytes @ 0x08001600) -- Read from C cache (60 bytes @ 0x08001620) - Data: 01 20 15 49 08 70 FE BD 4A 00 00 20 00 F8 00 08 ...  returns 0x3C (0001ms, 7453ms total)
T1238 545:628 JLINK_ReadMemEx(0x0800FC00, 0x0132 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(320 bytes @ 0x0800FC00) -- Updating C cache (320 bytes @ 0x0800FC00) -- Read from C cache (306 bytes @ 0x0800FC00) - Data: 09 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x132 (0002ms, 7455ms total)
T1238 550:557 JLINK_ReadMemEx(0x20000050, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000050) - Data: 00 02 06 07  returns 0x04 (0000ms, 7455ms total)
T2B04 559:906 JLINK_ReadMemEx(0x08001626, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001626) - Data: FE BD  returns 0x02 (0000ms, 7456ms total)
T2B04 559:906 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001626) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (32 bytes @ 0x20002340) -- Simulated  returns 0x00 (0001ms, 7457ms total)
T2B04 559:907 JLINK_ReadReg(R15 (PC))  returns 0x0800264C (0000ms, 7457ms total)
T2B04 559:907 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 7457ms total)
T2B04 559:907 JLINK_SetBPEx(Addr = 0x08001626, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 7457ms total)
T2B04 559:908 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 7458ms total)
T2B04 560:010 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 560:111 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 560:212 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 560:313 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 560:414 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 560:515 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 560:616 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 560:717 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 560:818 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 560:919 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 561:019 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 561:120 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 561:221 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 561:322 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 561:423 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 561:523 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 561:624 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 561:725 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 561:827 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 561:927 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 562:028 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 562:129 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 562:230 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 562:331 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 562:432 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 562:533 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 562:635 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 562:736 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 562:837 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 562:937 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 563:039 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 563:140 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 563:241 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 563:343 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 563:443 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 563:544 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 563:645 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 563:746 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 563:846 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 563:947 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 564:048 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 564:149 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 564:250 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 564:351 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 564:452 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 564:553 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 564:654 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 564:755 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 564:856 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 564:957 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 565:058 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 565:158 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 565:259 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 565:360 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 565:461 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 565:561 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 565:662 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 565:763 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 565:864 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 565:965 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 566:065 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 566:166 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 566:267 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 566:368 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 566:469 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 566:569 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 566:671 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 566:771 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 566:872 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 566:973 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 567:075 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 567:176 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 567:276 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 567:377 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 567:478 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 567:579 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 567:680 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 567:782 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 567:883 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 567:983 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 568:084 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 568:185 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 568:286 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 568:387 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 568:488 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 568:589 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 568:690 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 568:790 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 568:891 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 568:992 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 569:093 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 569:194 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 569:295 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 569:395 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 569:496 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 569:597 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 569:698 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 569:799 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 569:899 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 570:000 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 570:101 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 570:202 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 570:303 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 570:404 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 570:505 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 570:606 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 570:706 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 570:807 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 570:908 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 571:009 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 571:110 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 571:211 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 571:312 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 571:413 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 571:514 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 571:615 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 571:716 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 571:817 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 571:918 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 572:019 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 572:120 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 572:221 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 572:322 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 572:423 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 572:524 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 572:625 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 572:726 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 572:827 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 572:928 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 573:029 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 573:130 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 573:231 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 573:332 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 573:433 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 573:533 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 573:634 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 573:735 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 573:836 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 573:936 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 574:037 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 574:138 JLINK_IsHalted()  returns FALSE (0000ms, 7458ms total)
T2B04 574:239 JLINK_IsHalted()  returns TRUE (0001ms, 7459ms total)
T2B04 574:240 JLINK_Halt()  returns 0x00 (0000ms, 7458ms total)
T2B04 574:240 JLINK_IsHalted()  returns TRUE (0000ms, 7458ms total)
T2B04 574:240 JLINK_IsHalted()  returns TRUE (0000ms, 7458ms total)
T2B04 574:240 JLINK_IsHalted()  returns TRUE (0000ms, 7458ms total)
T2B04 574:240 JLINK_ReadReg(R15 (PC))  returns 0x08001626 (0000ms, 7458ms total)
T2B04 574:240 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 7458ms total)
T2B04 574:240 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 7459ms total)
T2B04 574:241 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 7459ms total)
T2B04 574:241 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 7460ms total)
T2B04 574:242 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 7460ms total)
T2B04 574:242 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 7461ms total)
T2B04 574:243 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 7461ms total)
T2B04 574:243 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7461ms total)
T2B04 574:243 JLINK_ReadReg(R1)  returns 0x20000055 (0000ms, 7461ms total)
T2B04 574:243 JLINK_ReadReg(R2)  returns 0x00572000 (0000ms, 7461ms total)
T2B04 574:243 JLINK_ReadReg(R3)  returns 0x04EF338A (0000ms, 7461ms total)
T2B04 574:243 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 7461ms total)
T2B04 574:244 JLINK_ReadReg(R5)  returns 0x00000003 (0000ms, 7462ms total)
T2B04 574:244 JLINK_ReadReg(R6)  returns 0x0000076F (0000ms, 7462ms total)
T2B04 574:244 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 7462ms total)
T2B04 574:244 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 7462ms total)
T2B04 574:244 JLINK_ReadReg(R9)  returns 0x00000002 (0000ms, 7462ms total)
T2B04 574:244 JLINK_ReadReg(R10)  returns 0x0800F41C (0000ms, 7462ms total)
T2B04 574:244 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 7462ms total)
T2B04 574:244 JLINK_ReadReg(R12)  returns 0x20001CAC (0000ms, 7462ms total)
T2B04 574:244 JLINK_ReadReg(R13 (SP))  returns 0x20002340 (0000ms, 7462ms total)
T2B04 574:244 JLINK_ReadReg(R14)  returns 0x080015CF (0000ms, 7462ms total)
T2B04 574:244 JLINK_ReadReg(R15 (PC))  returns 0x08001626 (0000ms, 7462ms total)
T2B04 574:244 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 7462ms total)
T2B04 574:244 JLINK_ReadReg(MSP)  returns 0x20002340 (0000ms, 7462ms total)
T2B04 574:244 JLINK_ReadReg(PSP)  returns 0xC6254A84 (0000ms, 7462ms total)
T2B04 574:244 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7462ms total)
T1238 574:245 JLINK_ReadMemEx(0x2000235C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002340) -- Updating C cache (64 bytes @ 0x20002340) -- Read from C cache (4 bytes @ 0x2000235C) - Data: 4D 26 00 08  returns 0x04 (0001ms, 7463ms total)
T1238 574:246 JLINK_ReadMemEx(0x2000234C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000234C) - Data: 00 00 00 00  returns 0x04 (0000ms, 7463ms total)
T1238 574:246 JLINK_ReadMemEx(0x20002350, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002350) - Data: 04 1D 00 20  returns 0x04 (0000ms, 7463ms total)
T1238 574:246 JLINK_ReadMemEx(0x20002354, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002354) - Data: 00 00 00 00  returns 0x04 (0000ms, 7463ms total)
T1238 574:246 JLINK_ReadMemEx(0x20002358, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002358) - Data: 00 00 00 00  returns 0x04 (0000ms, 7463ms total)
T1238 574:246 JLINK_ReadMemEx(0x20002364, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002364) - Data: C3 4C 00 08  returns 0x04 (0000ms, 7463ms total)
T1238 574:246 JLINK_ReadMemEx(0x20002360, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002360) - Data: 00 00 00 00  returns 0x04 (0000ms, 7463ms total)
T1238 574:247 JLINK_ReadMemEx(0x20000050, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000050) - Data: 02 07 08 03  returns 0x04 (0001ms, 7464ms total)
T2B04 578:872 JLINK_ReadMemEx(0x08001626, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001600) -- Updating C cache (64 bytes @ 0x08001600) -- Read from C cache (2 bytes @ 0x08001626) - Data: FE BD  returns 0x02 (0001ms, 7465ms total)
T2B04 578:873 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001626) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (32 bytes @ 0x20002340) -- Simulated  returns 0x00 (0000ms, 7465ms total)
T2B04 578:873 JLINK_ReadReg(R15 (PC))  returns 0x0800264C (0000ms, 7465ms total)
T2B04 578:873 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 7465ms total)
T2B04 578:873 JLINK_SetBPEx(Addr = 0x08001626, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 7465ms total)
T2B04 578:874 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 7467ms total)
T2B04 578:976 JLINK_IsHalted()  returns FALSE (0000ms, 7467ms total)
T2B04 579:076 JLINK_IsHalted()  returns FALSE (0000ms, 7467ms total)
T2B04 579:177 JLINK_IsHalted()  returns FALSE (0000ms, 7467ms total)
T2B04 579:278 JLINK_IsHalted()  returns FALSE (0000ms, 7467ms total)
T2B04 579:379 JLINK_IsHalted()  returns FALSE (0000ms, 7467ms total)
T2B04 579:480 JLINK_IsHalted()  returns FALSE (0000ms, 7467ms total)
T2B04 579:581 JLINK_IsHalted()  returns FALSE (0000ms, 7467ms total)
T2B04 579:682 JLINK_IsHalted()  returns FALSE (0000ms, 7467ms total)
T2B04 579:783 JLINK_IsHalted()  returns FALSE (0000ms, 7467ms total)
T2B04 579:884 JLINK_IsHalted()  returns FALSE (0000ms, 7467ms total)
T2B04 579:984 JLINK_IsHalted()  returns FALSE (0000ms, 7467ms total)
T2B04 580:085 JLINK_IsHalted()  returns FALSE (0000ms, 7467ms total)
T2B04 580:186 JLINK_IsHalted()  returns FALSE (0000ms, 7467ms total)
T2B04 580:286 JLINK_IsHalted()  returns FALSE (0000ms, 7467ms total)
T2B04 580:387 JLINK_IsHalted()  returns FALSE (0000ms, 7467ms total)
T2B04 580:488 JLINK_IsHalted()  returns FALSE (0000ms, 7467ms total)
T2B04 580:589 JLINK_IsHalted()  returns TRUE (0001ms, 7468ms total)
T2B04 580:590 JLINK_Halt()  returns 0x00 (0000ms, 7467ms total)
T2B04 580:590 JLINK_IsHalted()  returns TRUE (0000ms, 7467ms total)
T2B04 580:590 JLINK_IsHalted()  returns TRUE (0000ms, 7467ms total)
T2B04 580:590 JLINK_IsHalted()  returns TRUE (0000ms, 7467ms total)
T2B04 580:590 JLINK_ReadReg(R15 (PC))  returns 0x08001626 (0000ms, 7467ms total)
T2B04 580:590 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 7467ms total)
T2B04 580:590 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 7467ms total)
T2B04 580:590 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 7468ms total)
T2B04 580:591 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 7468ms total)
T2B04 580:591 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 7469ms total)
T2B04 580:592 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 7469ms total)
T2B04 580:592 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 7469ms total)
T2B04 580:592 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7469ms total)
T2B04 580:592 JLINK_ReadReg(R1)  returns 0x20000055 (0000ms, 7469ms total)
T2B04 580:592 JLINK_ReadReg(R2)  returns 0x042A2616 (0000ms, 7469ms total)
T2B04 580:592 JLINK_ReadReg(R3)  returns 0xA54B6E2B (0000ms, 7469ms total)
T2B04 580:592 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 7469ms total)
T2B04 580:592 JLINK_ReadReg(R5)  returns 0x00000003 (0000ms, 7469ms total)
T2B04 580:592 JLINK_ReadReg(R6)  returns 0x00000772 (0000ms, 7469ms total)
T2B04 580:593 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 7469ms total)
T2B04 580:593 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 7469ms total)
T2B04 580:593 JLINK_ReadReg(R9)  returns 0x00000002 (0000ms, 7469ms total)
T2B04 580:593 JLINK_ReadReg(R10)  returns 0x0800F41C (0000ms, 7469ms total)
T2B04 580:593 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 7469ms total)
T2B04 580:593 JLINK_ReadReg(R12)  returns 0x20001CB0 (0000ms, 7469ms total)
T2B04 580:593 JLINK_ReadReg(R13 (SP))  returns 0x20002340 (0000ms, 7469ms total)
T2B04 580:593 JLINK_ReadReg(R14)  returns 0x080015CF (0000ms, 7469ms total)
T2B04 580:593 JLINK_ReadReg(R15 (PC))  returns 0x08001626 (0000ms, 7469ms total)
T2B04 580:593 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 7469ms total)
T2B04 580:593 JLINK_ReadReg(MSP)  returns 0x20002340 (0000ms, 7469ms total)
T2B04 580:593 JLINK_ReadReg(PSP)  returns 0xC6254A84 (0000ms, 7469ms total)
T2B04 580:593 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7469ms total)
T1238 580:595 JLINK_ReadMemEx(0x2000235C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002340) -- Updating C cache (64 bytes @ 0x20002340) -- Read from C cache (4 bytes @ 0x2000235C) - Data: 4D 26 00 08  returns 0x04 (0000ms, 7469ms total)
T1238 580:595 JLINK_ReadMemEx(0x2000234C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000234C) - Data: 00 00 00 00  returns 0x04 (0000ms, 7469ms total)
T1238 580:595 JLINK_ReadMemEx(0x20002350, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002350) - Data: 04 1D 00 20  returns 0x04 (0000ms, 7469ms total)
T1238 580:595 JLINK_ReadMemEx(0x20002354, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002354) - Data: 00 00 00 00  returns 0x04 (0000ms, 7469ms total)
T1238 580:595 JLINK_ReadMemEx(0x20002358, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002358) - Data: 00 00 00 00  returns 0x04 (0000ms, 7469ms total)
T1238 580:595 JLINK_ReadMemEx(0x20002364, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002364) - Data: C3 4C 00 08  returns 0x04 (0001ms, 7470ms total)
T1238 580:596 JLINK_ReadMemEx(0x20002360, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002360) - Data: 00 00 00 00  returns 0x04 (0000ms, 7470ms total)
T1238 580:596 JLINK_ReadMemEx(0x20000050, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000050) - Data: 06 05 04 08  returns 0x04 (0001ms, 7471ms total)
T2B04 582:707 JLINK_ReadMemEx(0x08001626, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001600) -- Updating C cache (64 bytes @ 0x08001600) -- Read from C cache (2 bytes @ 0x08001626) - Data: FE BD  returns 0x02 (0000ms, 7471ms total)
T2B04 582:707 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001626) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (32 bytes @ 0x20002340) -- Simulated  returns 0x00 (0001ms, 7472ms total)
T2B04 582:708 JLINK_ReadReg(R15 (PC))  returns 0x0800264C (0000ms, 7472ms total)
T2B04 582:708 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 7472ms total)
T2B04 582:708 JLINK_SetBPEx(Addr = 0x08001626, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 7472ms total)
T2B04 582:708 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 7473ms total)
T2B04 582:811 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 582:912 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 583:013 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 583:115 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 583:216 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 583:317 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 583:418 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 583:519 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 583:620 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 583:721 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 583:822 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 583:923 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 584:025 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 584:125 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 584:226 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 584:326 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 584:428 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 584:530 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 584:631 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 584:732 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 584:832 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 584:933 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 585:034 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 585:135 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 585:236 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 585:337 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 585:437 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 585:539 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 585:639 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 585:740 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 585:840 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 585:942 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 586:043 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 586:143 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 586:244 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 586:345 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 586:446 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 586:547 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 586:647 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 586:748 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 586:849 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 586:950 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 587:051 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 587:151 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 587:252 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 587:353 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 587:454 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 587:555 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 587:656 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 587:757 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 587:857 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 587:958 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 588:059 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 588:160 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 588:261 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 588:362 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 588:463 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 588:564 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 588:664 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 588:766 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 588:866 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 588:967 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 589:068 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 589:169 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 589:269 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 589:370 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 589:471 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 589:572 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 589:673 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 589:774 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 589:874 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 589:975 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 590:076 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 590:177 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 590:278 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 590:379 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 590:479 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 590:580 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 590:681 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 590:782 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 590:883 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 590:984 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 591:085 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 591:186 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 591:287 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 591:388 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 591:489 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 591:590 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 591:691 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 591:791 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 591:892 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 591:993 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 592:094 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 592:195 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 592:296 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 592:397 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 592:498 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 592:599 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 592:700 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 592:801 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 592:902 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 593:003 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 593:103 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 593:205 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 593:306 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 593:407 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 593:508 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 593:609 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 593:710 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 593:811 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 593:912 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 594:013 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 594:113 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 594:215 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 594:316 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 594:416 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 594:517 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 594:618 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 594:719 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 594:820 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 594:920 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 595:021 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 595:122 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 595:223 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 595:324 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 595:425 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 595:526 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 595:627 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 595:727 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 595:828 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 595:929 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 596:029 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 596:131 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 596:231 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 596:332 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 596:433 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 596:534 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 596:635 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 596:735 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 596:836 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 596:938 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 597:039 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 597:141 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 597:242 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 597:342 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 597:443 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 597:544 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 597:645 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 597:746 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 597:847 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 597:948 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 598:049 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 598:150 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 598:251 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 598:351 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 598:452 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 598:553 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 598:654 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 598:754 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 598:856 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 598:957 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 599:057 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 599:158 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 599:259 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 599:360 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 599:461 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 599:561 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 599:662 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 599:763 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 599:864 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 599:965 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 600:066 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 600:166 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 600:267 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 600:368 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 600:469 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 600:570 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 600:671 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 600:772 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 600:874 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 600:975 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 601:076 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 601:177 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 601:277 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 601:379 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 601:479 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 601:580 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 601:681 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 601:782 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 601:882 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 601:983 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 602:085 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 602:186 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 602:287 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 602:388 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 602:489 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 602:591 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 602:692 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 602:793 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 602:894 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 602:996 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 603:096 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 603:198 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 603:299 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 603:399 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 603:500 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 603:601 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 603:702 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 603:803 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 603:904 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 604:005 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 604:106 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 604:207 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 604:307 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 604:408 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 604:509 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 604:610 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 604:711 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 604:812 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 604:913 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 605:014 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 605:115 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 605:216 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 605:317 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 605:418 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 605:519 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 605:619 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 605:720 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 605:821 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 605:921 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 606:023 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 606:124 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 606:225 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 606:326 JLINK_IsHalted()  returns FALSE (0000ms, 7473ms total)
T2B04 606:427 JLINK_IsHalted()  returns TRUE (0001ms, 7474ms total)
T2B04 606:428 JLINK_Halt()  returns 0x00 (0000ms, 7473ms total)
T2B04 606:428 JLINK_IsHalted()  returns TRUE (0000ms, 7473ms total)
T2B04 606:428 JLINK_IsHalted()  returns TRUE (0000ms, 7473ms total)
T2B04 606:428 JLINK_IsHalted()  returns TRUE (0000ms, 7473ms total)
T2B04 606:428 JLINK_ReadReg(R15 (PC))  returns 0x08001626 (0000ms, 7473ms total)
T2B04 606:428 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 7473ms total)
T2B04 606:428 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 7473ms total)
T2B04 606:428 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 7474ms total)
T2B04 606:429 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 7474ms total)
T2B04 606:429 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 7475ms total)
T2B04 606:430 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 7475ms total)
T2B04 606:430 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 7476ms total)
T2B04 606:431 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7476ms total)
T2B04 606:431 JLINK_ReadReg(R1)  returns 0x20000055 (0000ms, 7476ms total)
T2B04 606:431 JLINK_ReadReg(R2)  returns 0x017B274D (0000ms, 7476ms total)
T2B04 606:431 JLINK_ReadReg(R3)  returns 0x7C163FB5 (0000ms, 7476ms total)
T2B04 606:431 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 7476ms total)
T2B04 606:431 JLINK_ReadReg(R5)  returns 0x00000003 (0000ms, 7476ms total)
T2B04 606:431 JLINK_ReadReg(R6)  returns 0x00000764 (0000ms, 7476ms total)
T2B04 606:431 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 7476ms total)
T2B04 606:431 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 7476ms total)
T2B04 606:431 JLINK_ReadReg(R9)  returns 0x00000002 (0000ms, 7476ms total)
T2B04 606:431 JLINK_ReadReg(R10)  returns 0x0800F41C (0000ms, 7476ms total)
T2B04 606:431 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 7476ms total)
T2B04 606:431 JLINK_ReadReg(R12)  returns 0x20001CAC (0000ms, 7476ms total)
T2B04 606:431 JLINK_ReadReg(R13 (SP))  returns 0x20002340 (0000ms, 7476ms total)
T2B04 606:431 JLINK_ReadReg(R14)  returns 0x080015CF (0000ms, 7476ms total)
T2B04 606:431 JLINK_ReadReg(R15 (PC))  returns 0x08001626 (0000ms, 7476ms total)
T2B04 606:431 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 7476ms total)
T2B04 606:431 JLINK_ReadReg(MSP)  returns 0x20002340 (0000ms, 7476ms total)
T2B04 606:431 JLINK_ReadReg(PSP)  returns 0xC6254A84 (0000ms, 7476ms total)
T2B04 606:431 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7476ms total)
T1238 606:431 JLINK_ReadMemEx(0x2000235C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002340) -- Updating C cache (64 bytes @ 0x20002340) -- Read from C cache (4 bytes @ 0x2000235C) - Data: 4D 26 00 08  returns 0x04 (0001ms, 7477ms total)
T1238 606:432 JLINK_ReadMemEx(0x2000234C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000234C) - Data: 00 00 00 00  returns 0x04 (0000ms, 7477ms total)
T1238 606:432 JLINK_ReadMemEx(0x20002350, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002350) - Data: 04 1D 00 20  returns 0x04 (0000ms, 7477ms total)
T1238 606:432 JLINK_ReadMemEx(0x20002354, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002354) - Data: 00 00 00 00  returns 0x04 (0000ms, 7477ms total)
T1238 606:432 JLINK_ReadMemEx(0x20002358, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002358) - Data: 00 00 00 00  returns 0x04 (0000ms, 7477ms total)
T1238 606:432 JLINK_ReadMemEx(0x20002364, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002364) - Data: C3 4C 00 08  returns 0x04 (0000ms, 7477ms total)
T1238 606:432 JLINK_ReadMemEx(0x20002360, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002360) - Data: 00 00 00 00  returns 0x04 (0000ms, 7477ms total)
T1238 606:433 JLINK_ReadMemEx(0x20000050, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000050) - Data: 00 07 08 06  returns 0x04 (0000ms, 7477ms total)
T1238 616:165 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
  ***** Error: Could not start CPU core. (ErrorCode: -1) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 7502ms total)
T1238 616:165  (0025ms, 7502ms total)
T1238 616:165 Closed (0025ms, 7502ms total)
