--cpu Cortex-M3
".\flash\obj\main.o"
".\flash\obj\bsp_led.o"
".\flash\obj\bsp_timer.o"
".\flash\obj\bsp.o"
".\flash\obj\stm32f10x_it.o"
".\flash\obj\stm32f10x_assert.o"
".\flash\obj\bsp_key.o"
".\flash\obj\bsp_uart_fifo.o"
".\flash\obj\bsp_spi_bus.o"
".\flash\obj\bsp_tft.o"
".\flash\obj\bsp_font.o"
".\flash\obj\bsp_user_lib.o"
".\flash\obj\bsp_tim_pwm.o"
".\flash\obj\bsp_cpu_flash.o"
".\flash\obj\bsp_adc.o"
".\flash\obj\snake.o"
".\flash\obj\image2lcd.o"
".\flash\obj\guess.o"
".\flash\obj\startup_stm32f10x_md.o"
".\flash\obj\stm32f10x_flash.o"
".\flash\obj\stm32f10x_gpio.o"
".\flash\obj\stm32f10x_rcc.o"
".\flash\obj\misc.o"
".\flash\obj\stm32f10x_tim.o"
".\flash\obj\stm32f10x_usart.o"
".\flash\obj\stm32f10x_dma.o"
".\flash\obj\stm32f10x_spi.o"
".\flash\obj\stm32f10x_adc.o"
".\flash\obj\system_stm32f10x.o"
--strict --scatter ".\Flash\Obj\output.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\List\output.map" -o .\Flash\Obj\output.axf